(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 160)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.75)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(BZ1-Pad1)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(Q1-Pad3)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 VCC)
  (net 10 "Net-(U2-Pad12)")
  (net 11 "Net-(U3-Pad1)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U3-Pad1)")
    (add_net VCC)
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 601C03DB)
    (at 155.7 91.1875 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /6019CD5D)
    (attr smd)
    (fp_text reference D2 (at -2.1875 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1N4148 (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 601C083A)
    (at 140.3 87.4 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /6018FD97)
    (attr smd)
    (fp_text reference D1 (at -2.3 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1N4148 (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 601C045B)
    (at 179.9 85.7)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /60327FFD)
    (attr virtual)
    (fp_text reference TP4 (at 2.2 1.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 601C0453)
    (at 176.2 85.7)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /60326096)
    (attr virtual)
    (fp_text reference TP3 (at -2.3 0.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 601C0443)
    (at 141.9 91.6)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /60238367)
    (attr virtual)
    (fp_text reference TP1 (at 0.1 1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 601C03F6)
    (at 132.6 92)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /601D38C8)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 601C03EE)
    (at 183 82)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /601CF608)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 601C04B1)
    (at 149.2 91.2)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /60188B16)
    (attr smd)
    (fp_text reference U2 (at 4.6 2.6) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4011 (at 0 3.55) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad12)"))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad12)"))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad12)"))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad12)"))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad12)"))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad12)"))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 601C0408)
    (at 153.7 83.8 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /601A686F)
    (attr smd)
    (fp_text reference Q1 (at 1.4 2.3) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2N3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5B782416) (tstamp 601C2B47)
    (at 175 90)
    (descr "Molex Nano-Fit Power Connectors, 105313-xx02, 2 Pins per row (http://www.molex.com/pdm_docs/sd/1053131208_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Nano-Fit top entry")
    (path /60256AA2)
    (fp_text reference J1 (at -2.4 3.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x02 (at 6.15 5.42) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 10.88 -2.22) (end -1.6 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 4.72) (end 10.88 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.72) (end 10.88 4.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.22) (end -1.6 4.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 -1.534264) (end 0 -1.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.534264) (end -0.3 -1.534264) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.11) (end 0.3 -1.534264) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.534264) (end 0 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.534264) (end -0.3 -1.534264) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.11) (end 0.3 -1.534264) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 2.65) (end 1.81 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 2.35) (end 1.36 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 2.35) (end 1.36 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 2.65) (end 1.81 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.15) (end 1.81 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.15) (end 1.36 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.15) (end 1.36 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.15) (end 1.81 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.49 -1.83) (end 1.81 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.49 4.33) (end 10.49 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 4.33) (end 10.49 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.83) (end 1.81 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.38 -1.72) (end 1.92 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 10.38 4.22) (end 10.38 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 1.92 4.22) (end 10.38 4.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.92 -1.72) (end 1.92 4.22) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7.18 2.5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.18 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.5) (size 2.2 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.2 1.7) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 601C0419)
    (at 154.2 87.6 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601A0A67)
    (attr smd)
    (fp_text reference R1 (at -1 1.4 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 601C038C)
    (at 166 83.2 270)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /60215F70)
    (fp_text reference BZ1 (at 10.8 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value AI-12230-TWT (at 3.8 7.4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 601C042A)
    (at 157.3 83.1875 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601A85E0)
    (attr smd)
    (fp_text reference R2 (at -1.9 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 601C043B)
    (at 159.2 83.2 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6020B14D)
    (attr smd)
    (fp_text reference R3 (at -1.8875 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-553 (layer F.Cu) (tedit 5A02FF57) (tstamp 601C04C6)
    (at 157.7 87.4)
    (descr SOT553)
    (tags SOT-553)
    (path /602038BE)
    (attr smd)
    (fp_text reference U3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 74LVC (at 0 1.75) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.18 1.1) (end -1.18 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.18 1.1) (end 1.18 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -1.1) (end -1.18 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -1.1) (end 1.18 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.85) (end -0.3 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.85) (end 0.65 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.85) (end 0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.5) (end -0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end 0.65 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.9) (end -0.65 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 -0.5) (end -0.3 -0.85) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 0.7 0.5) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 2 smd rect (at -0.7 0) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 5 smd rect (at 0.7 -0.5) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 3 smd rect (at -0.7 0.5) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7 -0.5) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-553.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 601C048E)
    (at 146.25 84.7)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /600DB266)
    (attr smd)
    (fp_text reference U1 (at 4.55 2.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4011 (at 0 3.55) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 601C039D)
    (at 157.8 91.2 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6019FE4F)
    (attr smd)
    (fp_text reference C1 (at -1.9 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 470nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XPEBPR:XPEBPR (layer F.Cu) (tedit 601BAD32) (tstamp 601C03E6)
    (at 135.6 87 90)
    (path /60211312)
    (fp_text reference D3 (at 2.2 0.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value XPEBPR-L1 (at 3.45 5.45 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.725 1.725) (end 1.725 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.725 1.725) (end -1.725 -1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.725 -1.725) (end 1.725 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.725 -1.725) (end 1.725 -1.725) (layer F.SilkS) (width 0.12))
    (pad "" smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 601C037F)
    (at 138.4 91.7)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /601897B5)
    (attr virtual)
    (fp_text reference AE1 (at 0.1 -1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Antenna (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (gr_line (start 129.6 87.8) (end 138.4 79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186 79) (end 186 95) (layer Edge.Cuts) (width 0.05) (tstamp 601BE1F6))
  (gr_line (start 129.6 87.8) (end 129.6 95) (layer Edge.Cuts) (width 0.05) (tstamp 601BE1B2))
  (gr_line (start 129.6 95) (end 186 95) (layer Edge.Cuts) (width 0.05) (tstamp 601BE1B2))
  (gr_line (start 138.4 79) (end 186 79) (layer Edge.Cuts) (width 0.05))

  (segment (start 143.3 83.4) (end 143.3 82.75) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.4 83.4) (end 143.3 83.4) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.3 84.5) (end 141.4 83.4) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.3 86.6125) (end 140.3 84.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.825 86.6125) (end 139.2 87.2375) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.3 86.6125) (end 139.825 86.6125) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.2 87.2375) (end 139.2 88.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.2 88.9) (end 139.2 89.1) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.6 90.4) (end 141.9 91.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.2 89.1) (end 140.6 90.4) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.8 91.7) (end 141.9 91.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.4 91.7) (end 141.8 91.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 179.9 87.114213) (end 179.9 85.7) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.9 89.7) (end 179.9 87.114213) (width 1) (layer F.Cu) (net 2))
  (segment (start 177.1 92.5) (end 179.9 89.7) (width 1) (layer F.Cu) (net 2))
  (segment (start 175 92.5) (end 177.1 92.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.7 92.5) (end 166 90.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.475 87.9) (end 157 87.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.1 92.5) (end 167.7 92.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.6 93.4) (end 169.5 92.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 169.5 92.5) (end 168.1 92.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 175 92.5) (end 169.5 92.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.8 93.1) (end 158.1 93.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157.8 91.9875) (end 157.8 93.1) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.25 93.15) (end 146.25 93.675) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.25 93.675) (end 146.775 94.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.775 94.2) (end 157.3 94.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157.3 94.2) (end 158.1 93.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.3 87.75) (end 140.65 87.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.3 88.1875) (end 140.3 87.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.65 87.4) (end 141.2 87.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 141.95 86.65) (end 143.3 86.65) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 141.2 87.4) (end 141.95 86.65) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.775 94.2) (end 145.2 94.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.2 94.2) (end 144 93) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144 93) (end 144 91.1) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144 91.1) (end 142.6 89.7) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.6 89.7) (end 141 89.7) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.3 89) (end 140.3 88.1875) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 141 89.7) (end 140.3 89) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.2 94.2) (end 138.1 94.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136.5 92.6) (end 136.5 88.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 138.1 94.2) (end 136.5 92.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157.475 87.9) (end 157.5 87.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157.5 87.9) (end 163 93.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 163 93.4) (end 168.6 93.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 158.1 93.4) (end 163 93.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.2 86.2) (end 154.7 85.7) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.2 87.3) (end 155.2 86.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.8 87.9) (end 155.2 87.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.7 85.7) (end 154.7 84.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157 87.9) (end 155.8 87.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 166 83.3) (end 166 83.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 166 84.45) (end 166 83.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.55 87.9) (end 166 84.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.4 87.9) (end 162.55 87.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.2 84.7) (end 159.2 83.9875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.8 86.1) (end 159.2 84.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.8 87.375) (end 157.8 86.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.325 87.9) (end 157.8 87.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.4 87.9) (end 158.325 87.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.7 89.5) (end 156 89.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.8 89.4) (end 157.8 90.4125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.6 89.2) (end 157.8 89.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156 89.2) (end 157.6 89.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155 89.5) (end 155.7 89.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.875 89.5) (end 155 89.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.2 88.825) (end 154.875 89.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.2 88.3875) (end 154.2 88.825) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 155.7 89.5) (end 155.7 90.1375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.8 93.2) (end 153.45 91.85) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.7 92.9) (end 155.4 93.2) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 153.45 91.85) (end 152.15 91.85) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.4 93.2) (end 154.8 93.2) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.275 91.2) (end 152.15 91.2) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.25 91.2) (end 147.275 91.2) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.7 92.9) (end 155.7 92.2375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.6 84.7) (end 135.6 85.6) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 138.8 81.5) (end 135.6 84.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 158.9 81.5) (end 138.8 81.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 159.2 81.8) (end 158.9 81.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 159.2 82.4125) (end 159.2 81.8) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 155.4 83.8) (end 152.7 83.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.8 86.8) (end 155.8 84.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.4 87.4) (end 155.8 86.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157 87.4) (end 156.4 87.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.3 83.975) (end 155.625 83.975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.625 83.975) (end 155.6 84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.6 84) (end 155.4 83.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.8 84.2) (end 155.6 84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.6 85.2) (end 151.6 83.3) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 151.9 85.5) (end 151.6 85.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 152.05 82.85) (end 151.6 83.3) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 154.7 82.85) (end 152.05 82.85) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 151.9 85.5) (end 153.7 85.5) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 154.2 86) (end 154.2 86.8125) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 153.7 85.5) (end 154.2 86) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 176.2 88.8) (end 175 90) (width 1) (layer F.Cu) (net 9))
  (segment (start 176.2 85.7) (end 176.2 88.8) (width 1) (layer F.Cu) (net 9))
  (segment (start 159.7 83.2) (end 161.6 81.3) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 158.575 83.2) (end 159.7 83.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 157.775 82.4) (end 158.575 83.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 157.3 82.4) (end 157.775 82.4) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 159.4 86.9) (end 161.6 84.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.6 84.7) (end 161.6 81.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.4 86.9) (end 159.4 86.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.15 89.25) (end 150.75 89.25) (width 0.3) (layer F.Cu) (net 9))
  (via (at 149.9 89.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 150.25 89.25) (end 149.9 89.6) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 150.75 89.25) (end 150.25 89.25) (width 0.3) (layer F.Cu) (net 9))
  (via (at 146.9 83.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.45 82.75) (end 149.2 82.75) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 146.9 83.3) (end 147.45 82.75) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 149.9 89.6) (end 161.2 89.6) (width 1) (layer B.Cu) (net 9))
  (segment (start 165.1 85.7) (end 176.2 85.7) (width 1) (layer B.Cu) (net 9))
  (segment (start 161.2 89.6) (end 165.1 85.7) (width 1) (layer B.Cu) (net 9))
  (segment (start 149.9 89.6) (end 149.3 89.6) (width 1) (layer B.Cu) (net 9))
  (segment (start 146.9 87.2) (end 146.9 83.3) (width 1) (layer B.Cu) (net 9))
  (segment (start 149.3 89.6) (end 146.9 87.2) (width 1) (layer B.Cu) (net 9))
  (segment (start 176.2 84.2) (end 176.2 85.7) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 171.9 79.9) (end 176.2 84.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 163 79.9) (end 171.9 79.9) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 161.6 81.3) (end 163 79.9) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 152.15 90.55) (end 152.15 89.9) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 146.25 91.85) (end 146.25 92.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 152.15 92.5) (end 152.15 93.15) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 152.15 93.15) (end 150.35 93.15) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 149.7 92.5) (end 146.25 92.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 150.35 93.15) (end 149.7 92.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 145.225 90.55) (end 146.25 90.55) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 145 90.775) (end 145.225 90.55) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 145 91.625) (end 145 90.775) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 145.225 91.85) (end 145 91.625) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 146.25 91.85) (end 145.225 91.85) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 152.05 90.55) (end 146.25 90.55) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 152.15 90.55) (end 152.05 90.55) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 149.2 83.4) (end 149.2 84.05) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149.2 86) (end 149.2 86.65) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 143.3 85.35) (end 143.3 86) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.25 84.05) (end 149.2 84.05) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.5 84.3) (end 150.25 84.05) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.5 85.725) (end 150.5 84.3) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.225 86) (end 150.5 85.725) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149.2 86) (end 150.225 86) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 146.45 84.05) (end 146.15 84.05) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 143.3 84.05) (end 146.45 84.05) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 146.45 84.05) (end 149.2 84.05) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 142.275 85.35) (end 142.1 85.175) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 143.3 85.35) (end 142.275 85.35) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 142.275 84.05) (end 143.3 84.05) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 142.1 84.225) (end 142.275 84.05) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 142.1 85.175) (end 142.1 84.225) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 146.25 88.725) (end 147.4 87.575) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 146.25 89.25) (end 146.25 88.725) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 147.4 87.575) (end 147.4 85.8) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 147.85 85.35) (end 149.2 85.35) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 147.4 85.8) (end 147.85 85.35) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 146.25 89.9) (end 146.25 89.25) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 149.2 85.35) (end 149.2 84.7) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 143.3 84.7) (end 149.2 84.7) (width 0.3) (layer F.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186 95) (xy 129.6 95) (xy 129.6 87.8) (xy 138.4 79) (xy 186 79)
      )
    )
    (filled_polygon
      (pts
        (xy 161.072188 80.717655) (xy 160.12515 81.664693) (xy 160.062115 81.587885) (xy 159.932275 81.481329) (xy 159.914766 81.47197)
        (xy 159.855862 81.361767) (xy 159.757764 81.242236) (xy 159.72781 81.217653) (xy 159.482347 80.97219) (xy 159.457764 80.942236)
        (xy 159.338233 80.844138) (xy 159.20186 80.771246) (xy 159.053887 80.726359) (xy 158.938561 80.715) (xy 158.938553 80.715)
        (xy 158.9 80.711203) (xy 158.861447 80.715) (xy 138.838552 80.715) (xy 138.799999 80.711203) (xy 138.761446 80.715)
        (xy 138.761439 80.715) (xy 138.66049 80.724943) (xy 138.646112 80.726359) (xy 138.611672 80.736806) (xy 138.49814 80.771246)
        (xy 138.361767 80.844138) (xy 138.32328 80.875724) (xy 138.272187 80.917655) (xy 138.272184 80.917658) (xy 138.242236 80.942236)
        (xy 138.217658 80.972184) (xy 135.07219 84.117653) (xy 135.042236 84.142236) (xy 134.944138 84.261768) (xy 134.871246 84.398141)
        (xy 134.826359 84.546114) (xy 134.815 84.66144) (xy 134.815 84.661447) (xy 134.811203 84.7) (xy 134.812378 84.711928)
        (xy 133.95 84.711928) (xy 133.825518 84.724188) (xy 133.70582 84.760498) (xy 133.595506 84.819463) (xy 133.498815 84.898815)
        (xy 133.419463 84.995506) (xy 133.360498 85.10582) (xy 133.324188 85.225518) (xy 133.311928 85.35) (xy 133.311928 85.85)
        (xy 133.324188 85.974482) (xy 133.360498 86.09418) (xy 133.363609 86.1) (xy 133.360498 86.10582) (xy 133.324188 86.225518)
        (xy 133.311928 86.35) (xy 133.311928 87.65) (xy 133.324188 87.774482) (xy 133.360498 87.89418) (xy 133.363343 87.899503)
        (xy 133.362488 87.901072) (xy 133.325213 88.020473) (xy 133.315 88.11825) (xy 133.47375 88.277) (xy 133.83758 88.277)
        (xy 133.95 88.288072) (xy 137.25 88.288072) (xy 137.36242 88.277) (xy 137.72625 88.277) (xy 137.885 88.11825)
        (xy 137.874787 88.020473) (xy 137.837512 87.901072) (xy 137.836657 87.899503) (xy 137.839502 87.89418) (xy 137.875812 87.774482)
        (xy 137.888072 87.65) (xy 137.888072 86.35) (xy 137.875812 86.225518) (xy 137.839502 86.10582) (xy 137.836391 86.1)
        (xy 137.839502 86.09418) (xy 137.875812 85.974482) (xy 137.888072 85.85) (xy 137.888072 85.35) (xy 137.875812 85.225518)
        (xy 137.839502 85.10582) (xy 137.780537 84.995506) (xy 137.701185 84.898815) (xy 137.604494 84.819463) (xy 137.49418 84.760498)
        (xy 137.374482 84.724188) (xy 137.25 84.711928) (xy 136.698229 84.711928) (xy 139.125158 82.285) (xy 141.98423 82.285)
        (xy 141.949188 82.400518) (xy 141.936928 82.525) (xy 141.936928 82.615) (xy 141.438555 82.615) (xy 141.4 82.611203)
        (xy 141.361444 82.615) (xy 141.361439 82.615) (xy 141.323366 82.61875) (xy 141.246113 82.626358) (xy 141.135216 82.659999)
        (xy 141.09814 82.671246) (xy 140.961767 82.744138) (xy 140.925152 82.774188) (xy 140.872187 82.817655) (xy 140.872184 82.817658)
        (xy 140.842236 82.842236) (xy 140.817658 82.872185) (xy 139.772185 83.917658) (xy 139.742237 83.942236) (xy 139.717659 83.972184)
        (xy 139.717655 83.972188) (xy 139.68469 84.012356) (xy 139.644139 84.061767) (xy 139.612743 84.120506) (xy 139.571246 84.198141)
        (xy 139.526359 84.346114) (xy 139.511203 84.5) (xy 139.515001 84.538563) (xy 139.515 85.724599) (xy 139.437885 85.787885)
        (xy 139.331329 85.917725) (xy 139.25215 86.065858) (xy 139.248656 86.077375) (xy 139.242657 86.084685) (xy 138.672189 86.655154)
        (xy 138.642236 86.679736) (xy 138.544138 86.799268) (xy 138.471246 86.935641) (xy 138.426359 87.083614) (xy 138.415 87.19894)
        (xy 138.415 87.198947) (xy 138.411203 87.2375) (xy 138.415 87.276053) (xy 138.415001 88.86143) (xy 138.415 88.86144)
        (xy 138.415 89.07601) (xy 138.411744 89.129194) (xy 138.420203 89.191388) (xy 138.426359 89.253887) (xy 138.43061 89.2679)
        (xy 138.432584 89.282415) (xy 138.453022 89.341782) (xy 138.471246 89.40186) (xy 138.478152 89.41478) (xy 138.482918 89.428625)
        (xy 138.514529 89.482837) (xy 138.544138 89.538233) (xy 138.553435 89.549561) (xy 138.560808 89.562206) (xy 138.602397 89.609221)
        (xy 138.642236 89.657764) (xy 138.683436 89.691576) (xy 140.000969 90.915) (xy 139.467683 90.915) (xy 139.430537 90.845506)
        (xy 139.351185 90.748815) (xy 139.254494 90.669463) (xy 139.14418 90.610498) (xy 139.024482 90.574188) (xy 138.9 90.561928)
        (xy 137.9 90.561928) (xy 137.775518 90.574188) (xy 137.65582 90.610498) (xy 137.545506 90.669463) (xy 137.448815 90.748815)
        (xy 137.369463 90.845506) (xy 137.310498 90.95582) (xy 137.274188 91.075518) (xy 137.261928 91.2) (xy 137.261928 92.2)
        (xy 137.274188 92.324482) (xy 137.310498 92.44418) (xy 137.369463 92.554494) (xy 137.448815 92.651185) (xy 137.545506 92.730537)
        (xy 137.65582 92.789502) (xy 137.775518 92.825812) (xy 137.9 92.838072) (xy 138.9 92.838072) (xy 139.024482 92.825812)
        (xy 139.14418 92.789502) (xy 139.254494 92.730537) (xy 139.351185 92.651185) (xy 139.430537 92.554494) (xy 139.467683 92.485)
        (xy 140.524941 92.485) (xy 140.630013 92.642252) (xy 140.857748 92.869987) (xy 141.125537 93.048918) (xy 141.423088 93.172168)
        (xy 141.738967 93.235) (xy 142.061033 93.235) (xy 142.376912 93.172168) (xy 142.674463 93.048918) (xy 142.942252 92.869987)
        (xy 143.169987 92.642252) (xy 143.348918 92.374463) (xy 143.472168 92.076912) (xy 143.535 91.761033) (xy 143.535 91.438967)
        (xy 143.472168 91.123088) (xy 143.348918 90.825537) (xy 143.169987 90.557748) (xy 142.942252 90.330013) (xy 142.674463 90.151082)
        (xy 142.376912 90.027832) (xy 142.061033 89.965) (xy 141.738967 89.965) (xy 141.423088 90.027832) (xy 141.375507 90.047541)
        (xy 141.133588 89.824231) (xy 140.427002 89.168117) (xy 140.427002 89.101252) (xy 140.58575 89.26) (xy 140.775 89.263072)
        (xy 140.899482 89.250812) (xy 141.01918 89.214502) (xy 141.129494 89.155537) (xy 141.226185 89.076185) (xy 141.305537 88.979494)
        (xy 141.364502 88.86918) (xy 141.400812 88.749482) (xy 141.413072 88.625) (xy 141.41 88.47325) (xy 141.25125 88.3145)
        (xy 140.427 88.3145) (xy 140.427 88.3345) (xy 140.173 88.3345) (xy 140.173 88.3145) (xy 140.153 88.3145)
        (xy 140.153 88.0605) (xy 140.173 88.0605) (xy 140.173 88.0405) (xy 140.427 88.0405) (xy 140.427 88.0605)
        (xy 141.25125 88.0605) (xy 141.41 87.90175) (xy 141.413072 87.75) (xy 141.400812 87.625518) (xy 141.364502 87.50582)
        (xy 141.305537 87.395506) (xy 141.2509 87.32893) (xy 141.268671 87.307275) (xy 141.34785 87.159142) (xy 141.396608 86.998408)
        (xy 141.413072 86.83125) (xy 141.413072 86.39375) (xy 141.396608 86.226592) (xy 141.34785 86.065858) (xy 141.268671 85.917725)
        (xy 141.162115 85.787885) (xy 141.085 85.724599) (xy 141.085 84.825157) (xy 141.315001 84.595157) (xy 141.315 85.136447)
        (xy 141.311203 85.175) (xy 141.315 85.213553) (xy 141.315 85.21356) (xy 141.326359 85.328886) (xy 141.371246 85.476859)
        (xy 141.444138 85.613232) (xy 141.542236 85.732764) (xy 141.57219 85.757347) (xy 141.692653 85.87781) (xy 141.717236 85.907764)
        (xy 141.836767 86.005862) (xy 141.936928 86.059399) (xy 141.936928 86.225) (xy 141.947095 86.328227) (xy 141.94 86.39325)
        (xy 141.972247 86.425497) (xy 141.985498 86.46918) (xy 142.044463 86.579494) (xy 142.123815 86.676185) (xy 142.211322 86.748)
        (xy 142.09875 86.748) (xy 141.94 86.90675) (xy 141.951156 87.008996) (xy 141.989285 87.128127) (xy 142.049922 87.237531)
        (xy 142.130737 87.333003) (xy 142.228625 87.410874) (xy 142.339825 87.468151) (xy 142.460061 87.502634) (xy 142.584715 87.512998)
        (xy 143.01425 87.51) (xy 143.173 87.35125) (xy 143.173 86.863072) (xy 143.427 86.863072) (xy 143.427 87.35125)
        (xy 143.58575 87.51) (xy 144.015285 87.512998) (xy 144.139939 87.502634) (xy 144.260175 87.468151) (xy 144.371375 87.410874)
        (xy 144.469263 87.333003) (xy 144.550078 87.237531) (xy 144.610715 87.128127) (xy 144.648844 87.008996) (xy 144.66 86.90675)
        (xy 144.50125 86.748) (xy 144.388678 86.748) (xy 144.476185 86.676185) (xy 144.555537 86.579494) (xy 144.614502 86.46918)
        (xy 144.627753 86.425497) (xy 144.66 86.39325) (xy 144.652905 86.328227) (xy 144.663072 86.225) (xy 144.663072 85.775)
        (xy 144.653223 85.675) (xy 144.663072 85.575) (xy 144.663072 85.485) (xy 146.67827 85.485) (xy 146.671246 85.498141)
        (xy 146.626359 85.646114) (xy 146.611203 85.8) (xy 146.615001 85.838562) (xy 146.615 87.249843) (xy 145.722185 88.142658)
        (xy 145.692237 88.167236) (xy 145.667659 88.197184) (xy 145.667655 88.197188) (xy 145.64002 88.230862) (xy 145.594139 88.286767)
        (xy 145.540602 88.386928) (xy 145.525 88.386928) (xy 145.400518 88.399188) (xy 145.28082 88.435498) (xy 145.170506 88.494463)
        (xy 145.073815 88.573815) (xy 144.994463 88.670506) (xy 144.935498 88.78082) (xy 144.899188 88.900518) (xy 144.886928 89.025)
        (xy 144.886928 89.475) (xy 144.896777 89.575) (xy 144.886928 89.675) (xy 144.886928 89.840601) (xy 144.786767 89.894138)
        (xy 144.667236 89.992236) (xy 144.642653 90.02219) (xy 144.472185 90.192658) (xy 144.442237 90.217236) (xy 144.417659 90.247184)
        (xy 144.417655 90.247188) (xy 144.395946 90.273641) (xy 144.344139 90.336767) (xy 144.3375 90.349188) (xy 144.271246 90.473141)
        (xy 144.226359 90.621114) (xy 144.224279 90.642236) (xy 144.215 90.736439) (xy 144.215 90.736447) (xy 144.211203 90.775)
        (xy 144.215 90.813553) (xy 144.215 91.586447) (xy 144.211203 91.625) (xy 144.215 91.663553) (xy 144.215 91.66356)
        (xy 144.226359 91.778886) (xy 144.271246 91.926859) (xy 144.344138 92.063232) (xy 144.442236 92.182764) (xy 144.47219 92.207347)
        (xy 144.642653 92.37781) (xy 144.667236 92.407764) (xy 144.786767 92.505862) (xy 144.886928 92.559399) (xy 144.886928 92.725)
        (xy 144.897095 92.828227) (xy 144.89 92.89325) (xy 144.922247 92.925497) (xy 144.935498 92.96918) (xy 144.994463 93.079494)
        (xy 145.073815 93.176185) (xy 145.161322 93.248) (xy 145.04875 93.248) (xy 144.89 93.40675) (xy 144.901156 93.508996)
        (xy 144.939285 93.628127) (xy 144.999922 93.737531) (xy 145.080737 93.833003) (xy 145.178625 93.910874) (xy 145.289825 93.968151)
        (xy 145.410061 94.002634) (xy 145.534715 94.012998) (xy 145.96425 94.01) (xy 146.123 93.85125) (xy 146.123 93.363072)
        (xy 146.377 93.363072) (xy 146.377 93.85125) (xy 146.53575 94.01) (xy 146.965285 94.012998) (xy 147.089939 94.002634)
        (xy 147.210175 93.968151) (xy 147.321375 93.910874) (xy 147.419263 93.833003) (xy 147.500078 93.737531) (xy 147.560715 93.628127)
        (xy 147.598844 93.508996) (xy 147.61 93.40675) (xy 147.48825 93.285) (xy 149.374843 93.285) (xy 149.767653 93.67781)
        (xy 149.792236 93.707764) (xy 149.911767 93.805862) (xy 150.00531 93.855861) (xy 150.04814 93.878754) (xy 150.196113 93.923642)
        (xy 150.271026 93.93102) (xy 150.311439 93.935) (xy 150.311444 93.935) (xy 150.35 93.938797) (xy 150.388556 93.935)
        (xy 151.125627 93.935) (xy 151.18082 93.964502) (xy 151.300518 94.000812) (xy 151.425 94.013072) (xy 152.875 94.013072)
        (xy 152.999482 94.000812) (xy 153.11918 93.964502) (xy 153.229494 93.905537) (xy 153.326185 93.826185) (xy 153.405537 93.729494)
        (xy 153.464502 93.61918) (xy 153.500812 93.499482) (xy 153.513072 93.375) (xy 153.513072 93.023229) (xy 154.217658 93.727816)
        (xy 154.242236 93.757764) (xy 154.272184 93.782342) (xy 154.272187 93.782345) (xy 154.300843 93.805862) (xy 154.361767 93.855862)
        (xy 154.49814 93.928754) (xy 154.611672 93.963194) (xy 154.646112 93.973641) (xy 154.66049 93.975057) (xy 154.761439 93.985)
        (xy 154.761446 93.985) (xy 154.799999 93.988797) (xy 154.838552 93.985) (xy 155.361447 93.985) (xy 155.4 93.988797)
        (xy 155.438553 93.985) (xy 155.438561 93.985) (xy 155.553887 93.973641) (xy 155.70186 93.928754) (xy 155.838233 93.855862)
        (xy 155.957764 93.757764) (xy 155.982347 93.72781) (xy 156.22781 93.482347) (xy 156.257764 93.457764) (xy 156.355862 93.338233)
        (xy 156.428754 93.20186) (xy 156.473641 93.053887) (xy 156.485 92.938561) (xy 156.485 92.938554) (xy 156.488797 92.900001)
        (xy 156.485132 92.862792) (xy 156.562115 92.799615) (xy 156.668671 92.669775) (xy 156.711418 92.5898) (xy 156.735498 92.66918)
        (xy 156.794463 92.779494) (xy 156.873815 92.876185) (xy 156.970506 92.955537) (xy 157.08082 93.014502) (xy 157.200518 93.050812)
        (xy 157.325 93.063072) (xy 157.51425 93.06) (xy 157.673 92.90125) (xy 157.673 92.1145) (xy 157.927 92.1145)
        (xy 157.927 92.90125) (xy 158.08575 93.06) (xy 158.275 93.063072) (xy 158.399482 93.050812) (xy 158.51918 93.014502)
        (xy 158.629494 92.955537) (xy 158.726185 92.876185) (xy 158.742019 92.85689) (xy 173.308524 92.85689) (xy 173.329643 92.967493)
        (xy 173.448138 93.235608) (xy 173.616663 93.475454) (xy 173.828741 93.677814) (xy 174.076223 93.834911) (xy 174.349598 93.940708)
        (xy 174.63836 93.99114) (xy 174.873 93.831496) (xy 174.873 92.627) (xy 175.127 92.627) (xy 175.127 93.831496)
        (xy 175.36164 93.99114) (xy 175.650402 93.940708) (xy 175.923777 93.834911) (xy 176.171259 93.677814) (xy 176.383337 93.475454)
        (xy 176.551862 93.235608) (xy 176.670357 92.967493) (xy 176.691476 92.85689) (xy 176.570155 92.627) (xy 175.127 92.627)
        (xy 174.873 92.627) (xy 173.429845 92.627) (xy 173.308524 92.85689) (xy 158.742019 92.85689) (xy 158.805537 92.779494)
        (xy 158.864502 92.66918) (xy 158.900812 92.549482) (xy 158.913072 92.425) (xy 158.91 92.27325) (xy 158.75125 92.1145)
        (xy 157.927 92.1145) (xy 157.673 92.1145) (xy 157.653 92.1145) (xy 157.653 91.935413) (xy 165.044192 91.935413)
        (xy 165.139956 92.199814) (xy 165.429571 92.340704) (xy 165.741108 92.422384) (xy 166.062595 92.441718) (xy 166.381675 92.397961)
        (xy 166.686088 92.292795) (xy 166.860044 92.199814) (xy 166.955808 91.935413) (xy 166 90.979605) (xy 165.044192 91.935413)
        (xy 157.653 91.935413) (xy 157.653 91.8605) (xy 157.673 91.8605) (xy 157.673 91.8405) (xy 157.927 91.8405)
        (xy 157.927 91.8605) (xy 158.75125 91.8605) (xy 158.91 91.70175) (xy 158.913072 91.55) (xy 158.900812 91.425518)
        (xy 158.864502 91.30582) (xy 158.805537 91.195506) (xy 158.7509 91.12893) (xy 158.768671 91.107275) (xy 158.84785 90.959142)
        (xy 158.877137 90.862595) (xy 164.358282 90.862595) (xy 164.402039 91.181675) (xy 164.507205 91.486088) (xy 164.600186 91.660044)
        (xy 164.864587 91.755808) (xy 165.820395 90.8) (xy 166.179605 90.8) (xy 167.135413 91.755808) (xy 167.399814 91.660044)
        (xy 167.540704 91.370429) (xy 167.622384 91.058892) (xy 167.641718 90.737405) (xy 167.597961 90.418325) (xy 167.492795 90.113912)
        (xy 167.399814 89.939956) (xy 167.135413 89.844192) (xy 166.179605 90.8) (xy 165.820395 90.8) (xy 164.864587 89.844192)
        (xy 164.600186 89.939956) (xy 164.459296 90.229571) (xy 164.377616 90.541108) (xy 164.358282 90.862595) (xy 158.877137 90.862595)
        (xy 158.896608 90.798408) (xy 158.913072 90.63125) (xy 158.913072 90.19375) (xy 158.896608 90.026592) (xy 158.84785 89.865858)
        (xy 158.768671 89.717725) (xy 158.725063 89.664587) (xy 165.044192 89.664587) (xy 166 90.620395) (xy 166.955808 89.664587)
        (xy 166.860044 89.400186) (xy 166.570429 89.259296) (xy 166.258892 89.177616) (xy 165.937405 89.158282) (xy 165.618325 89.202039)
        (xy 165.313912 89.307205) (xy 165.139956 89.400186) (xy 165.044192 89.664587) (xy 158.725063 89.664587) (xy 158.662115 89.587885)
        (xy 158.56 89.504082) (xy 158.56 89.437325) (xy 158.563676 89.4) (xy 158.56 89.362675) (xy 158.56 89.362667)
        (xy 158.549003 89.251014) (xy 158.505546 89.107753) (xy 158.434974 88.975724) (xy 158.340001 88.859999) (xy 158.310998 88.836197)
        (xy 158.163804 88.689003) (xy 158.161988 88.68679) (xy 158.175 88.688072) (xy 158.625 88.688072) (xy 158.749482 88.675812)
        (xy 158.801607 88.66) (xy 162.512678 88.66) (xy 162.55 88.663676) (xy 162.587322 88.66) (xy 162.587333 88.66)
        (xy 162.698986 88.649003) (xy 162.842247 88.605546) (xy 162.974276 88.534974) (xy 163.090001 88.440001) (xy 163.113804 88.410997)
        (xy 166.511005 85.013797) (xy 166.540001 84.990001) (xy 166.634974 84.874276) (xy 166.654326 84.838072) (xy 167 84.838072)
        (xy 167.124482 84.825812) (xy 167.24418 84.789502) (xy 167.354494 84.730537) (xy 167.451185 84.651185) (xy 167.530537 84.554494)
        (xy 167.589502 84.44418) (xy 167.625812 84.324482) (xy 167.638072 84.2) (xy 167.638072 82.2) (xy 167.625812 82.075518)
        (xy 167.589502 81.95582) (xy 167.530537 81.845506) (xy 167.451185 81.748815) (xy 167.354494 81.669463) (xy 167.24418 81.610498)
        (xy 167.124482 81.574188) (xy 167 81.561928) (xy 165 81.561928) (xy 164.875518 81.574188) (xy 164.75582 81.610498)
        (xy 164.645506 81.669463) (xy 164.548815 81.748815) (xy 164.469463 81.845506) (xy 164.410498 81.95582) (xy 164.374188 82.075518)
        (xy 164.361928 82.2) (xy 164.361928 84.2) (xy 164.374188 84.324482) (xy 164.410498 84.44418) (xy 164.469463 84.554494)
        (xy 164.548815 84.651185) (xy 164.645042 84.730156) (xy 162.235199 87.14) (xy 160.234801 87.14) (xy 162.111004 85.263798)
        (xy 162.140001 85.240001) (xy 162.234974 85.124276) (xy 162.305546 84.992247) (xy 162.349003 84.848986) (xy 162.36 84.737333)
        (xy 162.36 84.737323) (xy 162.363676 84.7) (xy 162.36 84.662677) (xy 162.36 81.650157) (xy 163.325158 80.685)
        (xy 171.574843 80.685) (xy 175.254924 84.365082) (xy 175.157748 84.430013) (xy 174.930013 84.657748) (xy 174.751082 84.925537)
        (xy 174.627832 85.223088) (xy 174.565 85.538967) (xy 174.565 85.861033) (xy 174.627832 86.176912) (xy 174.751082 86.474463)
        (xy 174.930013 86.742252) (xy 175.065 86.877239) (xy 175.065001 88.329867) (xy 174.88294 88.511928) (xy 174.15 88.511928)
        (xy 173.976746 88.528992) (xy 173.81015 88.579528) (xy 173.656614 88.661595) (xy 173.522038 88.772038) (xy 173.411595 88.906614)
        (xy 173.329528 89.06015) (xy 173.278992 89.226746) (xy 173.261928 89.4) (xy 173.261928 90.6) (xy 173.278992 90.773254)
        (xy 173.329528 90.93985) (xy 173.411595 91.093386) (xy 173.522038 91.227962) (xy 173.656614 91.338405) (xy 173.756044 91.391552)
        (xy 173.616663 91.524546) (xy 173.448138 91.764392) (xy 173.329643 92.032507) (xy 173.308524 92.14311) (xy 173.429845 92.373)
        (xy 174.873 92.373) (xy 174.873 92.353) (xy 175.127 92.353) (xy 175.127 92.373) (xy 176.570155 92.373)
        (xy 176.691476 92.14311) (xy 176.670357 92.032507) (xy 176.551862 91.764392) (xy 176.383337 91.524546) (xy 176.243956 91.391552)
        (xy 176.343386 91.338405) (xy 176.477962 91.227962) (xy 176.588405 91.093386) (xy 176.670472 90.93985) (xy 176.721008 90.773254)
        (xy 176.738072 90.6) (xy 176.738072 89.86706) (xy 176.751392 89.85374) (xy 180.695 89.85374) (xy 180.695 90.14626)
        (xy 180.752068 90.433158) (xy 180.86401 90.703411) (xy 181.026525 90.946632) (xy 181.233368 91.153475) (xy 181.377828 91.25)
        (xy 181.233368 91.346525) (xy 181.026525 91.553368) (xy 180.86401 91.796589) (xy 180.752068 92.066842) (xy 180.695 92.35374)
        (xy 180.695 92.64626) (xy 180.752068 92.933158) (xy 180.86401 93.203411) (xy 181.026525 93.446632) (xy 181.233368 93.653475)
        (xy 181.476589 93.81599) (xy 181.746842 93.927932) (xy 182.03374 93.985) (xy 182.32626 93.985) (xy 182.613158 93.927932)
        (xy 182.883411 93.81599) (xy 183.126632 93.653475) (xy 183.333475 93.446632) (xy 183.49599 93.203411) (xy 183.607932 92.933158)
        (xy 183.665 92.64626) (xy 183.665 92.35374) (xy 183.607932 92.066842) (xy 183.49599 91.796589) (xy 183.333475 91.553368)
        (xy 183.126632 91.346525) (xy 182.982172 91.25) (xy 183.126632 91.153475) (xy 183.333475 90.946632) (xy 183.49599 90.703411)
        (xy 183.607932 90.433158) (xy 183.665 90.14626) (xy 183.665 89.85374) (xy 183.607932 89.566842) (xy 183.49599 89.296589)
        (xy 183.333475 89.053368) (xy 183.126632 88.846525) (xy 182.883411 88.68401) (xy 182.613158 88.572068) (xy 182.32626 88.515)
        (xy 182.03374 88.515) (xy 181.746842 88.572068) (xy 181.476589 88.68401) (xy 181.233368 88.846525) (xy 181.026525 89.053368)
        (xy 180.86401 89.296589) (xy 180.752068 89.566842) (xy 180.695 89.85374) (xy 176.751392 89.85374) (xy 176.96314 89.641992)
        (xy 177.006449 89.606449) (xy 177.148284 89.433623) (xy 177.253676 89.236447) (xy 177.318577 89.022499) (xy 177.335 88.855752)
        (xy 177.335 88.855743) (xy 177.34049 88.800001) (xy 177.335 88.744259) (xy 177.335 86.877239) (xy 177.376826 86.835413)
        (xy 178.944192 86.835413) (xy 179.039956 87.099814) (xy 179.329571 87.240704) (xy 179.641108 87.322384) (xy 179.962595 87.341718)
        (xy 180.281675 87.297961) (xy 180.586088 87.192795) (xy 180.760044 87.099814) (xy 180.855808 86.835413) (xy 179.9 85.879605)
        (xy 178.944192 86.835413) (xy 177.376826 86.835413) (xy 177.469987 86.742252) (xy 177.648918 86.474463) (xy 177.772168 86.176912)
        (xy 177.835 85.861033) (xy 177.835 85.762595) (xy 178.258282 85.762595) (xy 178.302039 86.081675) (xy 178.407205 86.386088)
        (xy 178.500186 86.560044) (xy 178.764587 86.655808) (xy 179.720395 85.7) (xy 180.079605 85.7) (xy 181.035413 86.655808)
        (xy 181.299814 86.560044) (xy 181.440704 86.270429) (xy 181.522384 85.958892) (xy 181.541718 85.637405) (xy 181.497961 85.318325)
        (xy 181.392795 85.013912) (xy 181.299814 84.839956) (xy 181.035413 84.744192) (xy 180.079605 85.7) (xy 179.720395 85.7)
        (xy 178.764587 84.744192) (xy 178.500186 84.839956) (xy 178.359296 85.129571) (xy 178.277616 85.441108) (xy 178.258282 85.762595)
        (xy 177.835 85.762595) (xy 177.835 85.538967) (xy 177.772168 85.223088) (xy 177.648918 84.925537) (xy 177.469987 84.657748)
        (xy 177.376826 84.564587) (xy 178.944192 84.564587) (xy 179.9 85.520395) (xy 180.855808 84.564587) (xy 180.760044 84.300186)
        (xy 180.470429 84.159296) (xy 180.158892 84.077616) (xy 179.837405 84.058282) (xy 179.518325 84.102039) (xy 179.213912 84.207205)
        (xy 179.039956 84.300186) (xy 178.944192 84.564587) (xy 177.376826 84.564587) (xy 177.242252 84.430013) (xy 176.985 84.258123)
        (xy 176.985 84.238552) (xy 176.988797 84.199999) (xy 176.985 84.161446) (xy 176.985 84.161439) (xy 176.973641 84.046113)
        (xy 176.928754 83.89814) (xy 176.855862 83.761767) (xy 176.757764 83.642236) (xy 176.727817 83.617659) (xy 174.939275 81.829117)
        (xy 181.265 81.829117) (xy 181.265 82.170883) (xy 181.331675 82.506081) (xy 181.462463 82.821831) (xy 181.652337 83.105998)
        (xy 181.894002 83.347663) (xy 182.178169 83.537537) (xy 182.493919 83.668325) (xy 182.829117 83.735) (xy 183.170883 83.735)
        (xy 183.506081 83.668325) (xy 183.821831 83.537537) (xy 184.105998 83.347663) (xy 184.347663 83.105998) (xy 184.537537 82.821831)
        (xy 184.668325 82.506081) (xy 184.735 82.170883) (xy 184.735 81.829117) (xy 184.668325 81.493919) (xy 184.537537 81.178169)
        (xy 184.347663 80.894002) (xy 184.105998 80.652337) (xy 183.821831 80.462463) (xy 183.506081 80.331675) (xy 183.170883 80.265)
        (xy 182.829117 80.265) (xy 182.493919 80.331675) (xy 182.178169 80.462463) (xy 181.894002 80.652337) (xy 181.652337 80.894002)
        (xy 181.462463 81.178169) (xy 181.331675 81.493919) (xy 181.265 81.829117) (xy 174.939275 81.829117) (xy 172.770157 79.66)
        (xy 185.34 79.66) (xy 185.340001 94.34) (xy 130.26 94.34) (xy 130.26 91.829117) (xy 130.865 91.829117)
        (xy 130.865 92.170883) (xy 130.931675 92.506081) (xy 131.062463 92.821831) (xy 131.252337 93.105998) (xy 131.494002 93.347663)
        (xy 131.778169 93.537537) (xy 132.093919 93.668325) (xy 132.429117 93.735) (xy 132.770883 93.735) (xy 133.106081 93.668325)
        (xy 133.421831 93.537537) (xy 133.705998 93.347663) (xy 133.947663 93.105998) (xy 134.137537 92.821831) (xy 134.268325 92.506081)
        (xy 134.335 92.170883) (xy 134.335 91.829117) (xy 134.268325 91.493919) (xy 134.137537 91.178169) (xy 133.947663 90.894002)
        (xy 133.705998 90.652337) (xy 133.421831 90.462463) (xy 133.106081 90.331675) (xy 132.770883 90.265) (xy 132.429117 90.265)
        (xy 132.093919 90.331675) (xy 131.778169 90.462463) (xy 131.494002 90.652337) (xy 131.252337 90.894002) (xy 131.062463 91.178169)
        (xy 130.931675 91.493919) (xy 130.865 91.829117) (xy 130.26 91.829117) (xy 130.26 88.68175) (xy 133.315 88.68175)
        (xy 133.325213 88.779527) (xy 133.362488 88.898928) (xy 133.42234 89.008763) (xy 133.50247 89.104811) (xy 133.599798 89.18338)
        (xy 133.710585 89.241453) (xy 133.830572 89.276796) (xy 133.955148 89.288051) (xy 135.31425 89.285) (xy 135.473 89.12625)
        (xy 135.473 88.523) (xy 135.727 88.523) (xy 135.727 89.12625) (xy 135.88575 89.285) (xy 137.244852 89.288051)
        (xy 137.369428 89.276796) (xy 137.489415 89.241453) (xy 137.600202 89.18338) (xy 137.69753 89.104811) (xy 137.77766 89.008763)
        (xy 137.837512 88.898928) (xy 137.874787 88.779527) (xy 137.885 88.68175) (xy 137.72625 88.523) (xy 135.727 88.523)
        (xy 135.473 88.523) (xy 133.47375 88.523) (xy 133.315 88.68175) (xy 130.26 88.68175) (xy 130.26 88.07338)
        (xy 138.673381 79.66) (xy 162.129842 79.66)
      )
    )
    (filled_polygon
      (pts
        (xy 155.259999 87.340001) (xy 155.289002 87.363803) (xy 155.8362 87.911002) (xy 155.859999 87.940001) (xy 155.888997 87.963799)
        (xy 155.975723 88.034974) (xy 156.039639 88.069138) (xy 156.107753 88.105546) (xy 156.14411 88.116574) (xy 156.153097 88.192733)
        (xy 156.192893 88.311318) (xy 156.255059 88.41986) (xy 156.272598 88.44) (xy 156.037322 88.44) (xy 155.999999 88.436324)
        (xy 155.962676 88.44) (xy 155.962667 88.44) (xy 155.851014 88.450997) (xy 155.707753 88.494454) (xy 155.575724 88.565026)
        (xy 155.459999 88.659999) (xy 155.436196 88.689003) (xy 155.410199 88.715) (xy 155.302361 88.715) (xy 155.313072 88.60625)
        (xy 155.313072 88.16875) (xy 155.296608 88.001592) (xy 155.24785 87.840858) (xy 155.168671 87.692725) (xy 155.092574 87.6)
        (xy 155.168671 87.507275) (xy 155.24785 87.359142) (xy 155.255368 87.334358)
      )
    )
    (filled_polygon
      (pts
        (xy 154.827 84.623) (xy 154.847 84.623) (xy 154.847 84.877) (xy 154.827 84.877) (xy 154.827 84.897)
        (xy 154.573 84.897) (xy 154.573 84.877) (xy 154.553 84.877) (xy 154.553 84.623) (xy 154.573 84.623)
        (xy 154.573 84.603) (xy 154.827 84.603)
      )
    )
  )
  (zone (net 9) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186 95) (xy 129.6 95) (xy 129.6 87.8) (xy 138.4 79) (xy 186 79)
      )
    )
    (filled_polygon
      (pts
        (xy 185.340001 94.34) (xy 130.26 94.34) (xy 130.26 91.829117) (xy 130.865 91.829117) (xy 130.865 92.170883)
        (xy 130.931675 92.506081) (xy 131.062463 92.821831) (xy 131.252337 93.105998) (xy 131.494002 93.347663) (xy 131.778169 93.537537)
        (xy 132.093919 93.668325) (xy 132.429117 93.735) (xy 132.770883 93.735) (xy 133.106081 93.668325) (xy 133.421831 93.537537)
        (xy 133.705998 93.347663) (xy 133.947663 93.105998) (xy 134.137537 92.821831) (xy 134.268325 92.506081) (xy 134.335 92.170883)
        (xy 134.335 91.829117) (xy 134.268325 91.493919) (xy 134.245564 91.438967) (xy 140.265 91.438967) (xy 140.265 91.761033)
        (xy 140.327832 92.076912) (xy 140.451082 92.374463) (xy 140.630013 92.642252) (xy 140.857748 92.869987) (xy 141.125537 93.048918)
        (xy 141.423088 93.172168) (xy 141.738967 93.235) (xy 142.061033 93.235) (xy 142.376912 93.172168) (xy 142.674463 93.048918)
        (xy 142.942252 92.869987) (xy 143.169987 92.642252) (xy 143.265036 92.5) (xy 173.257815 92.5) (xy 173.286487 92.791111)
        (xy 173.371401 93.071034) (xy 173.509294 93.329014) (xy 173.694866 93.555134) (xy 173.920986 93.740706) (xy 174.178966 93.878599)
        (xy 174.458889 93.963513) (xy 174.67705 93.985) (xy 175.32295 93.985) (xy 175.541111 93.963513) (xy 175.821034 93.878599)
        (xy 176.079014 93.740706) (xy 176.305134 93.555134) (xy 176.490706 93.329014) (xy 176.628599 93.071034) (xy 176.713513 92.791111)
        (xy 176.742185 92.5) (xy 176.713513 92.208889) (xy 176.628599 91.928966) (xy 176.490706 91.670986) (xy 176.309392 91.450055)
        (xy 176.34418 91.439502) (xy 176.454494 91.380537) (xy 176.551185 91.301185) (xy 176.630537 91.204494) (xy 176.689502 91.09418)
        (xy 176.725812 90.974482) (xy 176.738072 90.85) (xy 176.735 90.28575) (xy 176.57625 90.127) (xy 175.127 90.127)
        (xy 175.127 90.147) (xy 174.873 90.147) (xy 174.873 90.127) (xy 173.42375 90.127) (xy 173.265 90.28575)
        (xy 173.261928 90.85) (xy 173.274188 90.974482) (xy 173.310498 91.09418) (xy 173.369463 91.204494) (xy 173.448815 91.301185)
        (xy 173.545506 91.380537) (xy 173.65582 91.439502) (xy 173.690608 91.450055) (xy 173.509294 91.670986) (xy 173.371401 91.928966)
        (xy 173.286487 92.208889) (xy 173.257815 92.5) (xy 143.265036 92.5) (xy 143.348918 92.374463) (xy 143.472168 92.076912)
        (xy 143.535 91.761033) (xy 143.535 91.438967) (xy 143.472168 91.123088) (xy 143.348918 90.825537) (xy 143.224256 90.638967)
        (xy 164.365 90.638967) (xy 164.365 90.961033) (xy 164.427832 91.276912) (xy 164.551082 91.574463) (xy 164.730013 91.842252)
        (xy 164.957748 92.069987) (xy 165.225537 92.248918) (xy 165.523088 92.372168) (xy 165.838967 92.435) (xy 166.161033 92.435)
        (xy 166.476912 92.372168) (xy 166.774463 92.248918) (xy 167.042252 92.069987) (xy 167.269987 91.842252) (xy 167.448918 91.574463)
        (xy 167.572168 91.276912) (xy 167.635 90.961033) (xy 167.635 90.638967) (xy 167.572168 90.323088) (xy 167.448918 90.025537)
        (xy 167.269987 89.757748) (xy 167.042252 89.530013) (xy 166.774463 89.351082) (xy 166.476912 89.227832) (xy 166.161033 89.165)
        (xy 165.838967 89.165) (xy 165.523088 89.227832) (xy 165.225537 89.351082) (xy 164.957748 89.530013) (xy 164.730013 89.757748)
        (xy 164.551082 90.025537) (xy 164.427832 90.323088) (xy 164.365 90.638967) (xy 143.224256 90.638967) (xy 143.169987 90.557748)
        (xy 142.942252 90.330013) (xy 142.674463 90.151082) (xy 142.376912 90.027832) (xy 142.061033 89.965) (xy 141.738967 89.965)
        (xy 141.423088 90.027832) (xy 141.125537 90.151082) (xy 140.857748 90.330013) (xy 140.630013 90.557748) (xy 140.451082 90.825537)
        (xy 140.327832 91.123088) (xy 140.265 91.438967) (xy 134.245564 91.438967) (xy 134.137537 91.178169) (xy 133.947663 90.894002)
        (xy 133.705998 90.652337) (xy 133.421831 90.462463) (xy 133.106081 90.331675) (xy 132.770883 90.265) (xy 132.429117 90.265)
        (xy 132.093919 90.331675) (xy 131.778169 90.462463) (xy 131.494002 90.652337) (xy 131.252337 90.894002) (xy 131.062463 91.178169)
        (xy 130.931675 91.493919) (xy 130.865 91.829117) (xy 130.26 91.829117) (xy 130.26 89.15) (xy 173.261928 89.15)
        (xy 173.265 89.71425) (xy 173.42375 89.873) (xy 174.873 89.873) (xy 174.873 88.67375) (xy 175.127 88.67375)
        (xy 175.127 89.873) (xy 176.57625 89.873) (xy 176.59551 89.85374) (xy 180.695 89.85374) (xy 180.695 90.14626)
        (xy 180.752068 90.433158) (xy 180.86401 90.703411) (xy 181.026525 90.946632) (xy 181.233368 91.153475) (xy 181.377828 91.25)
        (xy 181.233368 91.346525) (xy 181.026525 91.553368) (xy 180.86401 91.796589) (xy 180.752068 92.066842) (xy 180.695 92.35374)
        (xy 180.695 92.64626) (xy 180.752068 92.933158) (xy 180.86401 93.203411) (xy 181.026525 93.446632) (xy 181.233368 93.653475)
        (xy 181.476589 93.81599) (xy 181.746842 93.927932) (xy 182.03374 93.985) (xy 182.32626 93.985) (xy 182.613158 93.927932)
        (xy 182.883411 93.81599) (xy 183.126632 93.653475) (xy 183.333475 93.446632) (xy 183.49599 93.203411) (xy 183.607932 92.933158)
        (xy 183.665 92.64626) (xy 183.665 92.35374) (xy 183.607932 92.066842) (xy 183.49599 91.796589) (xy 183.333475 91.553368)
        (xy 183.126632 91.346525) (xy 182.982172 91.25) (xy 183.126632 91.153475) (xy 183.333475 90.946632) (xy 183.49599 90.703411)
        (xy 183.607932 90.433158) (xy 183.665 90.14626) (xy 183.665 89.85374) (xy 183.607932 89.566842) (xy 183.49599 89.296589)
        (xy 183.333475 89.053368) (xy 183.126632 88.846525) (xy 182.883411 88.68401) (xy 182.613158 88.572068) (xy 182.32626 88.515)
        (xy 182.03374 88.515) (xy 181.746842 88.572068) (xy 181.476589 88.68401) (xy 181.233368 88.846525) (xy 181.026525 89.053368)
        (xy 180.86401 89.296589) (xy 180.752068 89.566842) (xy 180.695 89.85374) (xy 176.59551 89.85374) (xy 176.735 89.71425)
        (xy 176.738072 89.15) (xy 176.725812 89.025518) (xy 176.689502 88.90582) (xy 176.630537 88.795506) (xy 176.551185 88.698815)
        (xy 176.454494 88.619463) (xy 176.34418 88.560498) (xy 176.224482 88.524188) (xy 176.1 88.511928) (xy 175.28575 88.515)
        (xy 175.127 88.67375) (xy 174.873 88.67375) (xy 174.71425 88.515) (xy 173.9 88.511928) (xy 173.775518 88.524188)
        (xy 173.65582 88.560498) (xy 173.545506 88.619463) (xy 173.448815 88.698815) (xy 173.369463 88.795506) (xy 173.310498 88.90582)
        (xy 173.274188 89.025518) (xy 173.261928 89.15) (xy 130.26 89.15) (xy 130.26 88.07338) (xy 131.497967 86.835413)
        (xy 175.244192 86.835413) (xy 175.339956 87.099814) (xy 175.629571 87.240704) (xy 175.941108 87.322384) (xy 176.262595 87.341718)
        (xy 176.581675 87.297961) (xy 176.886088 87.192795) (xy 177.060044 87.099814) (xy 177.155808 86.835413) (xy 176.2 85.879605)
        (xy 175.244192 86.835413) (xy 131.497967 86.835413) (xy 132.570785 85.762595) (xy 174.558282 85.762595) (xy 174.602039 86.081675)
        (xy 174.707205 86.386088) (xy 174.800186 86.560044) (xy 175.064587 86.655808) (xy 176.020395 85.7) (xy 176.379605 85.7)
        (xy 177.335413 86.655808) (xy 177.599814 86.560044) (xy 177.740704 86.270429) (xy 177.822384 85.958892) (xy 177.841718 85.637405)
        (xy 177.828219 85.538967) (xy 178.265 85.538967) (xy 178.265 85.861033) (xy 178.327832 86.176912) (xy 178.451082 86.474463)
        (xy 178.630013 86.742252) (xy 178.857748 86.969987) (xy 179.125537 87.148918) (xy 179.423088 87.272168) (xy 179.738967 87.335)
        (xy 180.061033 87.335) (xy 180.376912 87.272168) (xy 180.674463 87.148918) (xy 180.942252 86.969987) (xy 181.169987 86.742252)
        (xy 181.348918 86.474463) (xy 181.472168 86.176912) (xy 181.535 85.861033) (xy 181.535 85.538967) (xy 181.472168 85.223088)
        (xy 181.348918 84.925537) (xy 181.169987 84.657748) (xy 180.942252 84.430013) (xy 180.674463 84.251082) (xy 180.376912 84.127832)
        (xy 180.061033 84.065) (xy 179.738967 84.065) (xy 179.423088 84.127832) (xy 179.125537 84.251082) (xy 178.857748 84.430013)
        (xy 178.630013 84.657748) (xy 178.451082 84.925537) (xy 178.327832 85.223088) (xy 178.265 85.538967) (xy 177.828219 85.538967)
        (xy 177.797961 85.318325) (xy 177.692795 85.013912) (xy 177.599814 84.839956) (xy 177.335413 84.744192) (xy 176.379605 85.7)
        (xy 176.020395 85.7) (xy 175.064587 84.744192) (xy 174.800186 84.839956) (xy 174.659296 85.129571) (xy 174.577616 85.441108)
        (xy 174.558282 85.762595) (xy 132.570785 85.762595) (xy 136.13338 82.2) (xy 164.361928 82.2) (xy 164.361928 84.2)
        (xy 164.374188 84.324482) (xy 164.410498 84.44418) (xy 164.469463 84.554494) (xy 164.548815 84.651185) (xy 164.645506 84.730537)
        (xy 164.75582 84.789502) (xy 164.875518 84.825812) (xy 165 84.838072) (xy 167 84.838072) (xy 167.124482 84.825812)
        (xy 167.24418 84.789502) (xy 167.354494 84.730537) (xy 167.451185 84.651185) (xy 167.522253 84.564587) (xy 175.244192 84.564587)
        (xy 176.2 85.520395) (xy 177.155808 84.564587) (xy 177.060044 84.300186) (xy 176.770429 84.159296) (xy 176.458892 84.077616)
        (xy 176.137405 84.058282) (xy 175.818325 84.102039) (xy 175.513912 84.207205) (xy 175.339956 84.300186) (xy 175.244192 84.564587)
        (xy 167.522253 84.564587) (xy 167.530537 84.554494) (xy 167.589502 84.44418) (xy 167.625812 84.324482) (xy 167.638072 84.2)
        (xy 167.638072 82.2) (xy 167.625812 82.075518) (xy 167.589502 81.95582) (xy 167.530537 81.845506) (xy 167.517087 81.829117)
        (xy 181.265 81.829117) (xy 181.265 82.170883) (xy 181.331675 82.506081) (xy 181.462463 82.821831) (xy 181.652337 83.105998)
        (xy 181.894002 83.347663) (xy 182.178169 83.537537) (xy 182.493919 83.668325) (xy 182.829117 83.735) (xy 183.170883 83.735)
        (xy 183.506081 83.668325) (xy 183.821831 83.537537) (xy 184.105998 83.347663) (xy 184.347663 83.105998) (xy 184.537537 82.821831)
        (xy 184.668325 82.506081) (xy 184.735 82.170883) (xy 184.735 81.829117) (xy 184.668325 81.493919) (xy 184.537537 81.178169)
        (xy 184.347663 80.894002) (xy 184.105998 80.652337) (xy 183.821831 80.462463) (xy 183.506081 80.331675) (xy 183.170883 80.265)
        (xy 182.829117 80.265) (xy 182.493919 80.331675) (xy 182.178169 80.462463) (xy 181.894002 80.652337) (xy 181.652337 80.894002)
        (xy 181.462463 81.178169) (xy 181.331675 81.493919) (xy 181.265 81.829117) (xy 167.517087 81.829117) (xy 167.451185 81.748815)
        (xy 167.354494 81.669463) (xy 167.24418 81.610498) (xy 167.124482 81.574188) (xy 167 81.561928) (xy 165 81.561928)
        (xy 164.875518 81.574188) (xy 164.75582 81.610498) (xy 164.645506 81.669463) (xy 164.548815 81.748815) (xy 164.469463 81.845506)
        (xy 164.410498 81.95582) (xy 164.374188 82.075518) (xy 164.361928 82.2) (xy 136.13338 82.2) (xy 138.673381 79.66)
        (xy 185.34 79.66)
      )
    )
  )
)
