EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x13 J?
U 1 1 6021FA19
P 10650 1900
F 0 "J?" H 10568 1075 50  0000 C CNN
F 1 "2.13\" eInk" H 10568 1166 50  0000 C CNN
F 2 "" H 10650 1900 50  0001 C CNN
F 3 "~" H 10650 1900 50  0001 C CNN
	1    10650 1900
	1    0    0    -1  
$EndComp
Text Notes 10900 1350 2    50   ~ 0
VIN
Text Notes 10900 1550 2    50   ~ 0
GND
Text Notes 10900 1450 2    50   ~ 0
3V3
Text Notes 10900 1650 2    50   ~ 0
SCK
Text Notes 10900 1750 2    50   ~ 0
MISO
Text Notes 10900 1850 2    50   ~ 0
MOSI
Text Notes 10900 1950 2    50   ~ 0
ECS
Text Notes 10900 2050 2    50   ~ 0
D/C
Text Notes 10900 2150 2    50   ~ 0
SRCS
Text Notes 10900 2250 2    50   ~ 0
SDCS
Text Notes 10900 2350 2    50   ~ 0
RST
Text Notes 10900 2450 2    50   ~ 0
BUSY
Text Notes 10900 2550 2    50   ~ 0
EN
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U?
U 1 1 6022F5CE
P 8100 2050
F 0 "U?" H 8600 500 50  0000 C CNN
F 1 "ATmega328P" H 8450 600 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 8100 2050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 8100 2050 50  0001 C CNN
	1    8100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2500 9850 2500
Wire Wire Line
	10450 2400 9850 2400
Wire Wire Line
	10450 2300 9850 2300
Wire Wire Line
	10450 2200 9850 2200
Wire Wire Line
	10450 2100 9850 2100
Wire Wire Line
	10450 2000 9850 2000
Wire Wire Line
	10450 1900 9850 1900
Wire Wire Line
	10450 1800 9850 1800
Wire Wire Line
	10450 1700 9850 1700
Wire Wire Line
	10450 1600 9850 1600
Wire Wire Line
	9550 1500 9550 1650
Wire Wire Line
	9550 1500 10450 1500
Wire Wire Line
	10450 1400 10100 1400
Wire Wire Line
	10100 1400 10100 1300
$Comp
L power:+3.3V #PWR?
U 1 1 60246702
P 10100 1150
F 0 "#PWR?" H 10100 1000 50  0001 C CNN
F 1 "+3.3V" H 10115 1323 50  0000 C CNN
F 2 "" H 10100 1150 50  0001 C CNN
F 3 "" H 10100 1150 50  0001 C CNN
	1    10100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1300 10450 1300
Connection ~ 10100 1300
Wire Wire Line
	10100 1300 10100 1150
$Comp
L power:GND #PWR?
U 1 1 60249E12
P 9550 1650
F 0 "#PWR?" H 9550 1400 50  0001 C CNN
F 1 "GND" H 9555 1477 50  0000 C CNN
F 2 "" H 9550 1650 50  0001 C CNN
F 3 "" H 9550 1650 50  0001 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
Text Label 9850 1600 0    50   ~ 0
SCK
Text Label 9850 1700 0    50   ~ 0
MISO
Text Label 9850 1800 0    50   ~ 0
MOSI
Text Label 9850 1900 0    50   ~ 0
ECS
Text Label 9850 2000 0    50   ~ 0
DC
Text Label 9850 2100 0    50   ~ 0
SRCS
Text Label 9850 2200 0    50   ~ 0
SDCS
Text Label 9850 2300 0    50   ~ 0
RST
Text Label 9850 2400 0    50   ~ 0
BUSY
Text Label 9850 2500 0    50   ~ 0
EN
Wire Wire Line
	8100 550  8100 400 
Wire Wire Line
	8200 550  8200 400 
Wire Wire Line
	8200 400  8100 400 
Connection ~ 8100 400 
Wire Wire Line
	8100 400  8100 200 
$Comp
L power:+3.3V #PWR?
U 1 1 602551C7
P 8100 200
F 0 "#PWR?" H 8100 50  50  0001 C CNN
F 1 "+3.3V" H 8115 373 50  0000 C CNN
F 2 "" H 8100 200 50  0001 C CNN
F 3 "" H 8100 200 50  0001 C CNN
	1    8100 200 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3550 8100 3700
$Comp
L power:GND #PWR?
U 1 1 602574B8
P 8100 3700
F 0 "#PWR?" H 8100 3450 50  0001 C CNN
F 1 "GND" H 8105 3527 50  0000 C CNN
F 2 "" H 8100 3700 50  0001 C CNN
F 3 "" H 8100 3700 50  0001 C CNN
	1    8100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1150 8950 1150
Wire Wire Line
	8700 1250 8950 1250
Wire Wire Line
	8700 1350 8950 1350
Text Label 8750 1150 0    50   ~ 0
MOSI
Text Label 8750 1250 0    50   ~ 0
MISO
Text Label 8750 1350 0    50   ~ 0
SCK
Wire Wire Line
	8700 2550 9000 2550
Wire Wire Line
	8700 2650 9000 2650
Wire Wire Line
	8700 2750 9000 2750
Wire Wire Line
	8700 2350 9450 2350
Wire Wire Line
	8700 2050 9000 2050
Wire Wire Line
	8700 1950 9000 1950
Wire Wire Line
	9250 2150 9250 3450
Wire Wire Line
	8700 2150 9250 2150
Wire Wire Line
	9150 2250 9150 3450
Wire Wire Line
	8700 2250 9150 2250
Text Label 9100 2150 0    50   ~ 0
SDA
Text Label 9000 2250 0    50   ~ 0
SCL
Text Label 8850 1950 0    50   ~ 0
ECS
Text Label 8850 2050 0    50   ~ 0
DC
Text Label 8800 2550 0    50   ~ 0
SRCS
Text Label 8800 2650 0    50   ~ 0
SDCS
Text Label 8800 2750 0    50   ~ 0
RST
Wire Wire Line
	8700 1850 9000 1850
Wire Wire Line
	8700 1750 9000 1750
Text Label 8800 1750 0    50   ~ 0
BUSY
Text Label 8900 1850 0    50   ~ 0
EN
$EndSCHEMATC
